int max = 10+2
int i
int j
print "Diamond !!" newline 
int space = max - 1

for i = 1, i = i+1, if i <= max : [
    for j = 1, j = j+1, if j <= space : [
        print " "
    ] end

    space = space-1

    for j = 1, j = j+1, if j <= 2*i-1: [
        print "*"
    ] end

    newline

] end

space = 1

for i = 1, i = i+1, if i <= max - 1: [

    for j = 1, j = j+1, if j <= space: [
        print " "
    ] end

    space = space+1

    for j = 1, j = j+1, if j <= 2*(max-i)-1: [
        print "*"
    ] end

    newline

] end 
:) :) :)